<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>AMK IT - Trabaje con nosotros</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #008000;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
	 .table{
        background-color: red;
        margin: 10 auto;
    }
    nav a{
        color:  #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container" align="center">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="Nosotros.html">Acerca de nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Servicios.html">Servicios</a>
				<a href="Trabajos.html">Trabaje con nosotros</a>
                <a href="Contactenos.html">Contactenos</a>
            </nav>
        </div>
    </div>
	<div>
	<font color="Maroon" face="courier new">
		<h1 align="center">
		<strong>Trabaje con nosotros</strong>
		</h1>	
	</font>	
	<audio autoplay><source src="mp3/Warpaint.mp3"></audio>
	<div align="center"><img src="../img/Tecnologia2.jpg" width="300" height="150"></div>
	<table width="100%" border="1" cellpadding="0" cellspacing="0">
		
		<tr align="center">
			<th color="Maroon">Numero de Vacante</th>
			<th>Vacante</th>
			<th>Pais</th>
			<th>Salario</th>
			<th>Perfil</th>
		</tr>
		<tr align="center">
			<td>AP30987</td>
			<td>Senior Middleware IBM</td>
			<td>San Jose - Costa Rica</td>
			<td>8.000.000 COP</td>
			<td>Conocimientos en IIB, Datapower Gateway, XML, XSLT, MQ</td>
		</tr>
        <tr align="center">
			<td>AP30988</td>
			<td>Senior Backend</td>
			<td>Bogota - Colombia</td>
			<td>6.000.000 COP</td>
			<td>Conocimientos en Oracle database, PL/SQL</td>
		</tr>	
		<tr align="center">
			<td>AP30989</td>
			<td>Senior Middleware Oracle</td>
			<td>Bogota - Colombia</td>
			<td>8.500.000 COP</td>
			<td>Conocimientos en WebLogic 12c, JDeveloper 12c, OFM, SOA Suite, BPELS</td>
		</tr>	
		<tr align="center">
			<td>AP30990</td>
			<td>Senior Web Desing</td>
			<td>Ciudad de Panama - Panama</td>
			<td>5.800.000 COP</td>
			<td>Conocimientos en JS, PHP, HTML5, Angular</td>
		</tr>	
		<tr align="center" >
			<td>AP30991</td>
			<td>Arquitecto SOA</td>
			<td>Lima - Peru</td>
			<td>9.000.000 COP</td>
			<td>Conocimientos en SOA, Middleware Oracle, Middleware IBM, SCRUM, ITIL</td>
		</tr>	
	</table>	
	
	<h5 align="left">Si aplica alguna vacante para usted, por favor enviar su curriculo al email vacantes@amkit.com con asunto numero de vacante.</h5>	
		
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 AMK IT Company</div>        
    </div>
	
</body>

</html>


