<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>AMK IT</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #008000;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav a{
        color:  #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container" align="center">
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="Nosotros.html">Acerca de nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Servicios.html">Servicios</a>
				<a href="Trabajos.html">Trabaje con nosotros</a>
                <a href="Contactenos.html">Contactenos</a>
            </nav>
        </div>
    </div>
	<div>
	<font color="Maroon" face="courier new">
		<h1 align="center">
		<strong>Bienvenidos, la digitalizacion esta a un clik.</strong>
		</h1>
		
	</font>	
	<img align="right" src="img/tecnologia.jpeg" width="1100" height="600">
	<div class="sticky-container">
			<ul class="sticky">		
			<li >
				<img src="img/facebook-circle.png" width="45" height="30">
				<p><a href="https://www.facebook.com/programacionnet" target="_blank">Like Us on<br>Facebook</a></p>
			</li>
			<li>
				<img src="img/twitter-circle.png" width="32" height="32">
				<p><a href="https://twitter.com/noprog" target="_blank">Follow Us on<br>Twitter</a></p>
			</li>
			<li>
				<img src="img/gplus-circle.png" width="32" height="32">
				<p><a href="https://plus.google.com/programacionnet" target="_blank">Follow Us on<br>Google+</a></p>
			</li>
			<li>
				<img src="img/linkedin-circle.png" width="32" height="32">
				<p><a href="https://www.linkedin.com/company/programacionnet" target="_blank">Follow Us on<br>LinkedIn</a></p>
			</li>
			<li>
				<img src="img/youtube-circle.png" width="32" height="32">
				<p><a href="http://www.youtube.com/programacionnet" target="_blank">Subscribe on<br>YouYube</a></p>
			</li>
			<li>
				<img src="img/pin-circle.png" width="32" height="32">
				<p><a href="https://www.pinterest.com/programacionnet" target="_blank">Follow Us on<br>Pinterest</a></p>
			</li>
		    </ul>
       
    </div> 
	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 AMK IT Company</div>        
    </div>
	
</body>

</html>


