<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>AMK IT - Acerca de nosotros</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #008000;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav a{
        color:  #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container" align="center">
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="Nosotros.html">Acerca de nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Servicios.html">Servicios</a>
				<a href="Trabajos.html">Trabaje con nosotros</a>
                <a href="Contactenos.html">Contactenos</a>
            </nav>
        </div>
    </div>
	<div>
	<font color="Maroon" face="courier new">
		<h1 align="center">
		<strong>Acerca de nosotros</strong>
		</h1>
		<h2 align="left">Somos una consultora de servicios IT a nivel global. Tenemos experiencia en los segmentos de banca, retail, comunicaciones y gobierno.</h2>
		<h3 align="left">Implementamos modelos de negocio con tecnologia IBM y Oracle. Nuestro Hub de ingenieros tienen mas de 5 anios de experiencia en el mercado.</h3>
		<h4 align="left">Estamos ubicados en Colombia como matriz de Operaciones, tenemos presencia en mas de 10 paises en Latinoamerica.</h4>
		<h5 align="left">Comunicate con nosotros a los telefonos en Bogota 57 2567843 o al PBX 57 2300000.</h5>
        <h6 align="left">Somos una compania 100% colombiana.</h6>
		
	</font>	
	
		
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 AMK IT Company</div>        
    </div>
	
</body>

</html>


