<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>AMK IT - Productos</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #008000;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav a{
        color:  #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container" align="center">
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="Nosotros.html">Acerca de nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Servicios.html">Servicios</a>
				<a href="Trabajos.html">Trabaje con nosotros</a>
                <a href="Contactenos.html">Contactenos</a>
            </nav>
        </div>
    </div>
	<div>
	<font color="Maroon" face="courier new">
		<h1 align="center">
		<strong>Productos</strong>
		</h1>
		
	</font>	
	<div class="sticky-container">
		<ul class="sticky">		
			<li >
				<p>CRM SAP</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/hnEQq7kNFWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>
			<li >
				<p>IBM Datapower Appliance and Gateway</p>
			    <iframe width="560" height="315" src="https://www.youtube.com/embed/wIBEIMYEhlw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>
			<li >
				<p>Oracle Fusion Middleware</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/GibLsw-RTK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>
			<li >
				<p>IBM Integration Bus</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/URZNWSakS6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>
			<li >
				<p>IBM Portal</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/tedcaKDfgvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</li>
			<li >
				<p>WebLogic 12c</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RrJ7EsU3toU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			</li>
		</ul>
    </div> 
		
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 AMK IT Company</div>        
    </div>
	
</body>

</html>


