<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>AMK IT - Servicios</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #008000;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav a{
        color:  #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container" align="center">
            <nav>
                <a href="Index.html">Inicio</a>
                <a href="Nosotros.html">Acerca de nosotros</a>
                <a href="Productos.html">Productos</a>
                <a href="Servicios.html">Servicios</a>
				<a href="Trabajos.html">Trabaje con nosotros</a>
                <a href="Contactenos.html">Contactenos</a>
            </nav>
        </div>
    </div>
	<div>
	<font color="Maroon" face="courier new">
		<h1 align="center">
		<strong>Servicios</strong>
		</h1>
		
	</font>	
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Consultoria IT y modelos de negocios transaccionales en la banca</h3>
		</div>
		<div class="panel-body">
			Ayudamos a modernizar las operaciones bancarias, convertir una experiencia de banca móvil en una experiencia social o reinventar los modelos de pago y crédito, brindar a los clientes una visión basada en los datos y las herramientas para adoptar una mentalidad acorde con el panorama digital.
		</div>
		<div class="panel-heading">
			<h3 class="panel-title">Servicios de seguridad de la informacion, consultoria y recomendacion para el manejo de los datos</h3>
		</div>
		<div class="panel-body">
		    Es un conjunto de herramientas desarrolladas para proteger su información y permitirle reaccionar oportunamente ante los ataques de entes maliciosos que intenten acceder a sus datos o detener su operación para pedir un rescate.
		</div>
		<div class="panel-heading">
			<h3 class="panel-title">Servicios Cloud y modelos hibridos</h3>
		</div>
		<div class="panel-body">
		    Nube privada o híbrida<br>
            Capacidad de cómputo a la medida<br>
            Administra tus ambientes productivos y de prueba<br>
            Accede a tu información de forma veloz y mejora la experiencia de usuario.
		</div>
    </div>
	
		
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 AMK IT Company</div>        
    </div>
	
</body>

</html>


